{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opwp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opwp-backend",
      "database_id": "507e3ffd-5249-4ff1-a72f-463e37dc068e",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FIELD_PROOFS",
      "bucket_name": "opwp-field-proofs"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "SITE_ORIGIN": "https://ohiopetwastepros.com",
    "WORKER_ORIGIN": "https://opwp-website.ohiopetwastepros.workers.dev",
    "TURNSTILE_HOSTNAMES": "ohiopetwastepros.com,www.ohiopetwastepros.com,opwp-website.ohiopetwastepros.workers.dev",
    "OWNER_NOTIFICATION_EMAIL": "Craig@ohiopetwastepros.com",
    "EMAIL_FROM": "website@ohiopetwastepros.com",
    "EMAIL_FROM_NAME": "Ohio Pet Waste Pros Website"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 11 * * *", "5 * * * *", "15 * * * *", "35 * * * *"]
  }
}
