{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opwp-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opwp-backend",
      "database_id": "507e3ffd-5249-4ff1-a72f-463e37dc068e",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
